.advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 120px;
  width: 1366px;
  color: rgba(16, 38, 84, 1);
  background-color: rgba(248, 249, 252, 1);
}

.advantages-title {
  display: block;
  font-family: "AlumniSans-SemiBold", "Arial", sans-serif;
  font-size: 54px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 1.62px;
  text-align: center;
  margin-top: 120px;
}

.advantages-list {
  width: 1040px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  column-gap: 60px;
  list-style-type: none;
}

.advantages-card {
  margin: 0;
  padding: 0;
  width: 340px;
  display: grid;
  grid-template-columns: repeat(107px, 203px);
  grid-template-rows: repeat(2, auto);
  column-gap: 30px;

  &__title {
    display: block;
    width: 220px;
    padding: 0;
    margin: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    grid-column-start: 2;
    grid-row-start: 1;
  }

  &__description {
    display: block;
    margin: 0;
    padding: 0;
    width: 203px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 28px;
  }

  &__number {
    display: block;
    margin: 0;
    padding: 0;
    width: 107px;
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;
    grid-column-start: 1;
    grid-row-start: 1;
    background: linear-gradient(142deg, rgba(209, 10, 66, 1) 0%, rgba(0, 65, 202, 1) 88.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__number--unit {
    display: block;
    width: 107px;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  &:first-of-type {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-bottom: 96px;
  }

  &:nth-of-type(2) {
    grid-column-start: 1;
    grid-row-start: 2;
    padding-top: 50px;
    border-top: 2px solid rgba(209, 10, 66, 0.2);
  }

  &:nth-of-type(4) {
    grid-column-start: 3;
    grid-row-start: 1;
    padding-bottom: 96px;
  }

  &:nth-of-type(5) {
    grid-column-start: 3;
    grid-row-start: 2;
    padding-top: 50px;
    border-top: 2px solid rgba(209, 10, 66, 0.2);
  }
}

.advantages-card__center {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  width: 240px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(28, 51, 116, 1);
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;

  .advantages-card__number {
    display: block;
    margin: 0 auto;
    padding: 0;
    padding-top: 70px;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    order: -2;
  }

  .advantages-card__number--unit {
    order: -1;
    width: 135px;
    margin: 0 auto;
    padding: 0;
    padding-top: 12px;
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
  }

  .advantages-card__description {
    width: 172px;
    margin: 0 auto;
    padding: 0;
    padding-top: 42px;
  }
}

@include vp-1365 {
  .advantages {
    width: 768px;
    margin: 0 auto;
  }

  .advantages-title {
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 42px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 1.26px;
    text-align: center;
  }

  .advantages-list {
    width: 678px;
    padding-bottom: 100px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 50px;
    row-gap: 40px;
  }

  .advantages-card {
    margin: 0;
    padding: 0;
    width: 314px;
    grid-template-columns: repeat(107px, 203px);
    grid-template-rows: repeat(2, auto);
    column-gap: 30px;

    &__title {
      width: 193px;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      grid-column-start: 2;
      grid-row-start: 1;
    }

    &__description {
      width: 193px;
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      padding-top: 32px;
    }

    &:first-of-type {
      grid-column-start: 1;
      grid-row-start: 1;
      grid-column-end: 2;
      grid-row-end: 2;
      padding-bottom: 0;
    }

    &:nth-of-type(2) {
      grid-column-start: 1;
      grid-row-start: 3;
      grid-column-end: 2;
      grid-row-end: 4;
      padding-top: 0;
      border-top: none;
    }

    &:nth-of-type(4) {
      grid-column-start: 2;
      grid-row-start: 1;
      grid-column-end: 3;
      grid-row-end: 2;
      padding-bottom: 0;
    }

    &:nth-of-type(5) {
      grid-column-start: 2;
      grid-row-start: 3;
      grid-column-end: 3;
      grid-row-end: 4;
      border-top: none;
      padding-top: 0;
    }
  }

  .advantages-card__center {
    width: 330px;
    margin: 0 auto;
    padding: 35px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;

    .advantages-card__number {
      padding: 0;
      padding-bottom: 25px;
    }

    .advantages-card__number--unit {
      order: -1;
      padding: 0;
      padding-bottom: 25px;
      font-size: 24px;
      line-height: 24px;
    }

    .advantages-card__description {
      width: 210px;
      padding: 0;
      font-weight: 400;
    }
  }
}

@include vp-767 {
  .advantages {
    width: 320px;
    margin: 0 auto;
  }

  .advantages-title {
    margin-top: 70px;
    margin-bottom: 35px;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 0.96px;
  }

  .advantages-list {
    width: 320px;
    padding-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }

  .advantages-card {
    margin: 0 auto;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__title {
      width: 160px;
      font-size: 18px;
      line-height: 20px;
      order: -2;
      padding-top: 12px;
    }

    &__description {
      width: 226px;
      font-size: 14px;
      line-height: 22px;
      order: -1;
      padding-top: 12px;
    }

    &__number {
      width: 160px;
      font-size: 64px;
      line-height: 64px;
      order: -4;
    }

    &__number--unit {
      width: 160px;
      font-size: 14px;
      line-height: 20px;
      order: -3;
      padding-top: 12px;
    }
  }

  .advantages-card__center {
    width: 320px;
    margin: 0 auto;

    .advantages-card__number {
      padding: 0;
      padding-bottom: 12px;
      order: -3;
    }

    .advantages-card__number--unit {
      padding: 0;
      padding-bottom: 12px;
      font-size: 24px;
      line-height: 24px;
      order: -2;
    }

    .advantages-card__description {
      width: 210px;
      padding: 0;
      font-weight: 400;
      padding-bottom: 12px;
      order: -1;
    }
  }
}
