.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: linear-gradient(0.25turn, rgba(0, 62, 183, 1), rgba(237, 2, 51, 1));
}

.hero-wrapper {
  margin: 0 auto;
  margin-left: 457px;
  display: grid;
  grid-template-columns: repeat(113px, 270px, 500px);
  grid-template-rows: repeat(2, auto);
  column-gap: 70px; //как сделать отступ только у одной колонки?
}

.hero-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 1);
  text-align: right;
  font-family: "Roboto-Condensed-Regular", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;

  &:nth-of-type(1) {
    grid-column-start: 1;
    margin-top: 198px;
  }

  &:nth-of-type(2) {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 62px;
  }
}

.hero-list__item {
  display: block;
  width: 113px;
}

.hero-place {
  width: 270px;
}

.hero-place__item {
  width: 270px;
  font-family: "AlumniSans-Thin", "Arial", sans-serif;
  text-transform: uppercase;

  &:nth-child(1) {
    font-size: 54px;
    font-style: bold;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 1.62px;
  }

  &:nth-child(2) {
    font-size: 92px;
    font-style: bold;
    font-weight: 800;
    line-height: 110px;
    letter-spacing: 4.6px;
  }

  &:nth-child(3) {
    display: block;
    width: 270px;
  }
}

.hero-button {
  width: 185px;
  margin-left: auto;
  margin-top: 50px;
  color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 1);
}

.hero-image {
  display: block;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
